$basic: #5CC5B1
$horizontal-gradient: linear-gradient(360deg, #6ED4FF 1.75%, #8FFFA3 95.51%)
$light: #FFFFFF
$text-color-dark: #000000
$vertical-gradient: linear-gradient(90deg, #6ED4FF 34.25%, #8FFFA3 96.88%)
$gradient-light: linear-gradient(270deg, #67E4FE 0%, #35ABD3 52.4%)
$gradient-dark: linear-gradient(270deg, #3FA3E8 11.18%, #277EBB 63.9%)